{
  "name": "inspekt-web",
  "version": "1.0.0",
  "description": "A web based audio file spectrogram viewer",
  "scripts": {
    "start": "node index.js",
    "material": "npx rollup -p @rollup/plugin-node-resolve material/material.js -o material/bundle.js"
  },
  "author": "Infinite",
  "license": "GPLv3",
  "dependencies": {
    "@ffmpeg/core": "^0.12.6",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@ffmpeg/util": "^0.12.1",
    "@material/web": "^1.2.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "express": "^4.18.2",
    "rollup": "^4.12.0",
    "serve-index": "^1.9.1"
  }
}
